[package]
name = "framework-host"
version = "0.1.0"
edition = "2021"
default-run = "framework-host"
repository = "https://gitlab.com/Yannik_Sc/plugged-facades"
authors = ["yannik@yannik-sc.de"]
license = "MIT"

[dependencies]
rmp-serde = "1.0.0"
framework-library = { path = "../framework-library" }
framework-macro = { path = "../framework-macro" }
quick-error = "2.0.1"
libloading = "0.7.3"
serde_yaml = "0.8.23"
serde_json = "1.0.81"
lazy_static = "1.4.0"
http = "0.2.7"
h2 = "0.3.13"
bytes = "1.1.0"

[dependencies.tokio]
version = "1.18.2"
features = ["full"]

[dependencies.serde]
version = "1.0.136"
features = ["derive"]
